{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "authors-extras.gl.joinmc.link",
          "assigned_srv": "authors-extras.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ffecdee2-3d8b-498d-adaf-041ca7746f01",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39134,
          "port_start": 39133,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T15:12:40.748928Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "10600c07-ff2e-4187-9ff1-9c2f72dbc27f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a9b16ba2-f00b-43cb-8835-d43ec5d8295e",
          "agent_name": "from-key-7831",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
