teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.116.170
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719178645452
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719179370825
  login: 1719179443685
money: '0'
last-account-name: GamesMauricio
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -333.3515474286845
  y: 83.9859643733928
  z: -238.8489291997811
  yaw: 63.3380126953125
  pitch: 9.509580612182617
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: 2.9999979909258503E7
  y: 63.0
  z: -610.4891719899159
  yaw: 10.929826736450195
  pitch: 21.0489444732666
