teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.116.170
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719178199478
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719177678274
  login: 1719177685579
money: '0'
last-account-name: GamesMauricio
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -973.4503194448465
  y: 72.0
  z: -553.3000000119209
  yaw: -131.4585723876953
  pitch: 24.589366912841797
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -992.28290971432
  y: 78.0
  z: -613.1770285633517
  yaw: 45.72494888305664
  pitch: 6.56903076171875
