teleportenabled: true
teleportauto: true
godmode: false
muted: false
jailed: false
ip-address: 127.48.116.170
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719178645452
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719192406600
  login: 1719192382051
money: '100000'
last-account-name: GamesMauricio
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -1007.3366265074258
  y: 65.0
  z: -548.5122296354165
  yaw: 96.15082550048828
  pitch: 73.94109344482422
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: 2.9999979909258503E7
  y: 63.0
  z: -610.4891719899159
  yaw: 10.929826736450195
  pitch: 21.0489444732666
