teleportenabled: true
teleportauto: true
godmode: false
muted: false
jailed: false
ip-address: 127.47.190.152
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719259058220
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719943478459
  login: 1719943054881
money: '100000'
last-account-name: GamesMauricio
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -974.1913516686523
  y: 61.0
  z: -555.6999999880791
  yaw: -5.101806640625
  pitch: 2.4735708236694336
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -1002.1906752460383
  y: 9.520256875741005
  z: -531.4299793065289
  yaw: 136.0911865234375
  pitch: 10.488990783691406
