teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.116.170
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719176720123
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719174589325
  login: 1719174608047
money: '0'
last-account-name: GamesMauricio
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -944.0956586628608
  y: 75.0
  z: -566.9183164590944
  yaw: 15.970260620117188
  pitch: 34.43539047241211
lastlocation:
  world: 5fbf4fab-928e-48ca-a217-8ba416678079
  world-name: world_nether
  x: 98.30774151019534
  y: 38.0
  z: 33.30000001192093
  yaw: -88.8653564453125
  pitch: 34.96896743774414
