teleportenabled: true
teleportauto: true
godmode: false
muted: false
jailed: false
ip-address: 127.48.116.170
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719178645452
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719192406600
  login: 1719249972940
money: '100000'
last-account-name: GamesMauricio
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -1007.3366265074258
  y: 65.0
  z: -548.5122296354165
  yaw: 96.15082550048828
  pitch: 73.94109344482422
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -997.2430904525751
  y: 61.5
  z: -551.7724610207828
  yaw: -80.58538818359375
  pitch: 9.021761894226074
