teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.164.29.84
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719181520945
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719192039282
  login: 1719192226941
money: '10000000000000'
last-account-name: Deku_YT
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -972.3000000119209
  y: 62.0
  z: -555.6999999880791
  yaw: 31.51123046875
  pitch: 72.9000015258789
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -207.04384762868733
  y: 156.49313753011842
  z: -91.47075341671294
  yaw: 52.185546875
  pitch: 77.09999084472656
confirm-pay: true
