teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.164.29.84
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719181520945
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719180144010
  login: 1719181468346
money: '10000000000000'
last-account-name: Deku_YT
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -265.3928754824042
  y: 99.24313577178174
  z: -212.94080665209532
  yaw: -108.16436767578125
  pitch: 90.0
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -207.04384762868733
  y: 156.49313753011842
  z: -91.47075341671294
  yaw: 52.185546875
  pitch: 77.09999084472656
confirm-pay: true
