teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.164.29.84
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719261336623
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719261428505
  login: 1719260674810
money: '10000000000000'
last-account-name: Deku_YT
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -980.5409800959814
  y: 53.116336590629075
  z: -548.3734076234286
  yaw: 126.30004119873047
  pitch: 49.04999542236328
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -886.0714261300462
  y: -33.0
  z: -841.67772219671
  yaw: -79.713623046875
  pitch: 40.64993667602539
confirm-pay: true
