teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.164.29.84
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719258488086
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719192869898
  login: 1719249951031
money: '10000000000000'
last-account-name: Deku_YT
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -1007.4876218242814
  y: 61.200000047683716
  z: -547.4513354345241
  yaw: -97.12338256835938
  pitch: 38.24995040893555
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -972.4287735992164
  y: 56.4456170241273
  z: -555.3351246353524
  yaw: 44.42506408691406
  pitch: 32.699951171875
confirm-pay: true
