teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.164.29.84
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719258488086
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719260667170
  login: 1719260674810
money: '10000000000000'
last-account-name: Deku_YT
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -972.987847162021
  y: 60.200000047683716
  z: -564.6999999880791
  yaw: -14.379852294921875
  pitch: 37.649967193603516
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -991.6428503434963
  y: 47.18187038724775
  z: -547.9118538811825
  yaw: -107.931884765625
  pitch: -6.830313205718994
confirm-pay: true
