teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.164.29.84
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719178741724
  login: 1719178747122
money: '0'
last-account-name: Deku_YT
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -953.4989475102791
  y: 76.0
  z: -558.4134654615538
  yaw: 153.79608154296875
  pitch: 16.827556610107422
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -942.6999999880791
  y: 74.0
  z: -594.2545238328713
  yaw: 7.123533248901367
  pitch: 16.815330505371094
