teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.164.29.84
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719175768278
  login: 1719175774135
money: '0'
last-account-name: Deku_YT
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -987.3418746822931
  y: 61.0
  z: -541.931739976444
  yaw: -175.60946655273438
  pitch: 39.44999313354492
