teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.141.136.161
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719944276330
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719944310325
  login: 1719944183157
money: '10000000000000'
last-account-name: Deku_YT
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -993.4919156804489
  y: 87.0
  z: -560.3000000119209
  yaw: -120.30538940429688
  pitch: 4.650015354156494
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -980.3000000119209
  y: 87.0
  z: -563.0230069052499
  yaw: 93.8946533203125
  pitch: 31.199993133544922
confirm-pay: true
