teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.36.59.224
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719178545669
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719179500475
  login: 1719179425331
money: '0'
last-account-name: messinochiquito
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -347.2334963126798
  y: 86.2291988578546
  z: -227.70760918313277
  yaw: 78.30947875976562
  pitch: 17.099985122680664
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -962.084548635071
  y: 107.25106022038497
  z: -581.7930224061178
  yaw: 133.20001220703125
  pitch: 52.1999626159668
