teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.36.59.224
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719177527361
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719177163276
  login: 1719177168434
money: '0'
last-account-name: messinochiquito
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -947.6590893913618
  y: 72.0
  z: -557.0412577527009
  yaw: 93.14988708496094
  pitch: 2.399989366531372
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -980.5612230157466
  y: 78.0
  z: -603.4776491687857
  yaw: -73.6500015258789
  pitch: 19.64999771118164
