teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.36.59.224
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719943028726
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719179500475
  login: 1719942987394
money: '0'
last-account-name: messinochiquito
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -347.2334963126798
  y: 86.2291988578546
  z: -227.70760918313277
  yaw: 78.30947875976562
  pitch: 17.099985122680664
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -993.3000000119209
  y: 78.0
  z: -608.7959214063904
  yaw: -37.35000228881836
  pitch: 3.0000128746032715
