teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.36.59.224
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719943028726
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719944385859
  login: 1719942987394
money: '0'
last-account-name: messinochiquito
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -983.3000000119209
  y: 88.0
  z: -563.1565127961874
  yaw: -94.05546569824219
  pitch: 84.60003662109375
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -988.5430020393932
  y: 87.0
  z: -564.3318775623064
  yaw: 74.09481811523438
  pitch: 33.90000534057617
