teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.36.59.224
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719178545669
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719178718325
  login: 1719178722822
money: '0'
last-account-name: messinochiquito
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -948.1298675701378
  y: 75.0
  z: -559.8222349226469
  yaw: 120.00003051757812
  pitch: 19.799989700317383
lastlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -952.6435001677744
  y: 76.0
  z: -559.1295277785562
  yaw: -149.10003662109375
  pitch: -13.500041961669922
