teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.36.59.224
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719176413533
  login: 1719176420622
money: '0'
last-account-name: messinochiquito
logoutlocation:
  world: 78f6ebe5-0a89-4b09-b0f3-707a6b5872b4
  world-name: world
  x: -968.901727098688
  y: 75.0625
  z: -559.2265890243913
  yaw: 71.69894409179688
  pitch: 25.649991989135742
